<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      .container{
        width:90%;
        margin: 0 auto;
        margin-top: 10%;
      }
      .col{
        position: relative;
        float: left;
        width: 30%;
        min-width: 300px;
        box-sizing: border-box;
        border: 3px solid #56b6ce;
        margin-right: 5%;
      }
      .col.right{
        margin-right: 0%;
      }
      .photoBox{
        position: relative;
        box-sizing: border-box;
        height: 80%;
        width: 100%;
        padding: 10px;
      }
      .tShirt{
        width: 100%;
        height: 100%;
      }
      .iconbox{
        border-top: 3px solid #56b6ce;
      }
      .iconList > li{
        float: left;
        position: relative;
        width: 20%;
        border-right: 3px solid #56b6ce;
        box-sizing: border-box;
        text-align: center;
        padding: 5px;
        color: #56b6ce;
      }
      .iconbox li:hover{
        background-color: #56b6ce;
        color: white;
      }
      .iconbox .cart{
        border-right: 0px;
      }
      .iconbox .square1{
        color: #68b0e1;
      }
      .iconbox .square2{
        color: #e36ea5;
      }
      .iconbox .square3{
        color: #e1ae76;
      }
      .sizingHoverbox{
        transition: all 2s;
        opacity: 0;
        position: absolute;
        bottom: 130%;
        left: -15%;
        height: 200px;
        width: 130%;
        border: 3px solid #56b6ce;
        box-sizing: border-box;
        background-color: white;
        border-radius: 7px;
        padding-top: 15px;
      }

      .triangle1{
        position: absolute;
        top:97.5%;
        left:41%;
        background-color: white;
        height: 10px;
        width: 10px;
        transform: rotate(45deg);
        border-right: 3px solid #56b6ce;
        border-bottom: 3px solid #56b6ce;
      }

      .sizingList > li{
        text-align: center;
        font-size: 30px;
        padding: 4px;
        color: #56b6ce;
        font-family: Gill Sans;

      }
      .sizingHover:hover > .sizingHoverbox{
        opacity: 1;
        bottom: 100%;
        left: -15%;
      }

      .flipBox{
        position: absolute;
        top: 0;
        right: 0;
        border-left: 3px solid #56b6ce;
        border-bottom: 3px solid #56b6ce;
        height: 9%;
        width: 9%;
        box-sizing: border-box;
        text-align: center;
        padding-top: 3px;
      }

      .fa-repeat{
        color: #56b6ce;
      }
      .swatchesColorBox{
        transition: all 2s;
        opacity: 1;
        position: absolute;
        bottom: 130%;
        left: -15%;
        height: 85px;
        width: 130%;
        border: 3px solid #56b6ce;
        box-sizing: border-box;
        background-color: white;
        border-radius: 7px;
        text-align: center;
      }


      .swatchesColorBox #blueSquare{
        margin-left: 5px;
      }
    </style>
  </head>

  <body>

      <div class="container">

        <div class="col left">
          <div class="photoBox">
            <img class="tShirt" src="http://i.imgur.com/cWGkHQs.png"/>
            <div class="flipBox">
              <i class="fa fa-repeat fa-lg"></i>
            </div>
          </div>
          <div class="iconbox">
            <ul class="iconList">
              <li>
                  <i class="fa fa-retweet fa-2x"></i>
              </li>
              <li>
                <i class="fa fa-heart-o fa-2x"></i>
              </li>
              <li class="sizingHover">
                <div class="sizingHoverbox">
                  <ul class="sizingList">
                    <li>XL</li>
                    <li>L</li>
                    <li>M</li>
                    <li>S</li>
                  </ul>
                  <div class="triangle1"></div>
                </div>
                <i class="fa fa-user fa-2x"></i>
              </li>
              <li class="square1">
                <div class="swatchesColorBox">
                  <ul class="colorList">
                    <li><i id="blueSquare" class="fa fa-square fa-2x"></i><i class="fa fa-square fa-2x"></i></li>
                    <li><i class="fa fa-square fa-2x"></i><i class="fa fa-square fa-2x"></i></li>
                  </ul>
                </div>
                <i class="fa fa-square fa-2x"></i>
              </li>
              <li class="cart">
                <i class="fa fa-shopping-cart fa-2x"></i>
              </li>
            </ul>
          </div>
        </div>

        <div class="col mid">
          <div class="photoBox">
            <img class="tShirt" src="http://i.imgur.com/KW1uC33.png"/>
            <div class="flipBox">
              <i class="fa fa-repeat fa-lg"></i>
            </div>
          </div>
          <div class="iconbox">
            <ul class="iconList">
              <li>
                <i class="fa fa-retweet fa-2x"></i>
              </li>
              <li>
                <i class="fa fa-heart-o fa-2x"></i>
              </li>
              <li class="sizingHover">
                <div class="sizingHoverbox">
                  <ul class="sizingList">
                    <li>XL</li>
                    <li>L</li>
                    <li>M</li>
                    <li>S</li>
                  </ul>
                  <div class="triangle1"></div>
                </div>
                <i class="fa fa-user fa-2x"></i>
              </li>
              <li class="square2">
                <i class="fa fa-square fa-2x"></i>
              </li>
              <li class="cart">
                <i class="fa fa-shopping-cart fa-2x"></i>
              </li>
            </ul>
          </div>
        </div>

        <div class="col right">
          <div class="photoBox">
            <img class="tShirt" src="http://i.imgur.com/AdD2NjQ.png"/>
            <div class="flipBox">
              <i class="fa fa-repeat fa-lg"></i>
            </div>
          </div>
          <div class="iconbox">
            <ul class="iconList">
              <li>
                <i class="fa fa-retweet fa-2x"></i>
              </li>
              <li>
                <i class="fa fa-heart-o fa-2x"></i>
              </li>
              <li class="sizingHover">
                <div class="sizingHoverbox">
                  <ul class="sizingList">
                    <li>XL</li>
                    <li>L</li>
                    <li>M</li>
                    <li>S</li>
                  </ul>
                  <div class="triangle1"></div>
                </div>
                <i class="fa fa-user fa-2x"></i>
              </li>
              <li class="square3">
                <i class="fa fa-square fa-2x"></i>
              </li>
              <li class="cart">
                <i class="fa fa-shopping-cart fa-2x"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>

  </body>
</html>
